resolver 127.0.0.11 valid=5s ipv6=off;

upstream votacao_upstream {
  zone votacao_upstream 64k;
  least_conn;
  keepalive 256;
  server app:8080 resolve max_fails=3 fail_timeout=5s;
}

server {
  listen 80;

  location / {
    proxy_http_version 1.1;

    proxy_set_header Connection "";

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    proxy_connect_timeout 2s;
    proxy_send_timeout 60s;
    proxy_read_timeout 60s;

    proxy_next_upstream error timeout http_502 http_503 http_504;
    proxy_next_upstream_tries 2;

    proxy_pass http://votacao_upstream;
  }
}
